nft-auction-subgraph/schema.graphql

type Demo @entity {
  id: ID!
  owner: Bytes! # address
  imageUrl: String!
  transfers: [Transfer!]! @derivedFrom(field: "token")
  auctions: [Auction!]! @derivedFrom(field: "token")
}

type Transfer @entity {
  id: ID!
  token: Demo!
  from: Bytes! # address
  to: Bytes! # address
}

type Auction @entity {
  id: ID!
  creator: Bytes! # address
  winner: Bytes # address
  token: Demo!
  startDate: BigInt!
  endDate: BigInt
  status: String!
  startPrice: BigInt!
  finalPrice: BigInt
  bids: [Bid!]! @derivedFrom(field: "auction")
}

type Bid @entity {
  id: ID!
  auction: Auction!
  bidder: Bytes! # address
  amount: BigInt!
}
